
<html>
<head>
<link rel="Home" href="navbar.css">
<style>
body  { font-family: Arial, Helvetica, sans-serif; }
.navbar {
overflow: hidden;
background-color: #333;
}
 .navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
.dropdown {
float: left;
overflow: hidden;
}
.dropdown  .dropbtn {
font-size : 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}
.navbar  a:hover,    .dropdown:hover   .dropbtn {
background-color: red;
}
.dropdown-content {
display: none;
position: absolute;
background-color:  #f9f9f9;
min-width:  160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
float: none;
color: black;
padding:  12px 16px;
text-decoration: none;
display:  block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #ddd;
}
.dropdown:hover .dropdown-content{
display: block;
}
.login{
    float: right;
    background: inherit;
    color: inherit;
}

</style></head>
<body>
   <h1><img src="logo.jpg" width="50px" height="50px"> MOTHER TERESA COMPUTER APPLICATIONS</h1>
    <div class="navbar">
<div class="dropdown">
<button class="dropbtn">HOME</button>
<div class="dropdown-content">
</div></div>


<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem-1</button>
<div class="dropdown-content">
<a href="Mca-101.html">MCA -101</a>
<a href="Mca-102.html">MCA -102</a>
<a href="Mca-103.html">MCA -103</a>
<a href="Mca-104.html">MCA -104</a>
<a href="Mca-105.html">MCA -105</a>
</div></div>




<div class="dropdown">
<button class="dropbtn">Sem-2</button>
<div class="dropdown-content">
<a href="Mca-201.html">MCA-201</a>
<a href="Mca-202.html">MCA-202</a>
<a href="Mca-203.html">MCA-203</a>
<a href="Mca-204.html">MCA-204</a>
<a href="Mca-205.html">MCA-205</a>
</div></div>

<div class="dropdown">
<button class="dropbtn">Sem-3</button>
<div class="dropdown-content">
<a href="Mca-301.html">MCA-301</a>
<a href="Mca-302.html">MCA-302</a>
<a href="Mca-303.html">MCA-303</a>
<a href="Mca-304.html">MCA-304</a>
<a href="Mca-305.html">MCA-305</a>
<a href="Mca-306.html">MCA-306</a>


</div></div>

<div class="dropdown">
<button class="dropbtn">Sem-4</button>
<div class ="dropdown-content">
<a href="Mca-401.html">MCA-401</a>
<a href="Mca-402.html">MCA-402</a>
<a href="Mca-403.html">MCA-403</a>

</div></div>


<a href="exit.html">Exit</a>
<div class="login">
<a href="IntractiveLogin.html">Login</a>
</div>




</div>
</body>
</html>


