<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  padding: 10px;
  font-size: 16px;
}

.item1 {
  grid-area: header;
  background-color: rgb(12, 153, 229);
  text-align: center;
  color: #ffffff;
}

.item1 > h1 {
  font-size: 40px;
}

.item2 {
  grid-area: menu;
  }
  
.item2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.item2 li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e282ce;
  color: #ffffff;
}

.item2 li:hover {
  background-color: #68c687;
}
  
.item3 {
  grid-area: main;
}

.item3 > h1 {
  font-size: 30px;
  margin-bottom: 7px;
}

.item3 > p {
  margin-bottom: 7px;
}

.item4 {
  grid-area: right;
  border: 2px solid #48ae34;
  background-color: white;
  padding: 15px;
  color: #000000;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
  grid-area: footer;
  background-color: #2c9a65;
  color: #ffffff;
  text-align: center;
}
</style>
</head>
<body>

<div class="grid-container">

  <div class="item1"><h1>Vamsi Krishna</h1></div>

  <div class="item2">
    <h1>Skills:</h1><br>
    <ul>
      <li>HTML</li>
      <li>PYTHON</li>
      <li>JAVA</li>
      <li>CSS</li>
    </ul>
</div>

  <div class="item3">
    <h1>About:</h1><br>
    <p>My self vamsi krishna</p>
    <p>I am coming from Rayalapeta</p>
    <p>Currently i am pursuing MCA at MTICA</p>
  </div>  

  <div class="item4">
    <h2>Hobbies:</h2>
    <ul>
      <li>Playing cricket</li>
      <li>Reading Books</li>
     <!--<img src="vams.jpg" width="100px" height="150px">-->
    </ul>
  </div>

  <div class="item5"><p>This details about me</p></div>
  
</div>

</body>
</html>
