<html>
    <head><style>
        ul{
            list-style: none;
            margin: 0;
            padding:0;
           
            overflow: hidden;
            background-color:rgb(219, 20, 20);
        }
        li{
            float: left;
        }
        li a{
            display:block;
           /* width: 60px;*/
           color: white;
           text-align: center;
            padding: 8px 16px;
            text-decoration: none;

        }
        li a:hover{
            background-color: rgb(128, 128, 128);
           /* color:white;*/
         }
         .active{
            background-color:green;
         }
        </style></head><body>
            <ul>
               
        <li><a class="active" href="#home">HOME</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
    </body>
    </html>
    