<!DOCTYPE html><html>
    <head><style>
        body{
            margin:0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color:#b4a2a2;
            position:fixed;
            bottom:0;               /*top:0;*/
            width:100%;
        }
        li{
            float: left;
            border-right: 5px solid #bbb;
        }
        li:last-child{
            border-right:none;
        }
        li a{
            display:block;
           /* width: 60px;*/
           color: white;
           text-align: center;
            padding: 8px 16px;
            text-decoration: none;

        }
        li a:hover{
            background-color: green;
           /* color:white;*/
         }
         .active{
            background-color:green;
         }
        </style></head><body>
            <ul>
               
        <li><a href="#home">HOME</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>
        <p>My self vamsi I am pursuing MCA</p>

        

    </body>
    </html>
    