<html>
    <head><style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;

        }
        li a{
            display:block;
            color:#000;
            padding: 8px 16px;
            text-decoration:none;
         }
         li{
            text-align: center;
            border-bottom: 1px solid #555;
         }
         /*change over the link*/
          li a.active{
            background-color:green;
            color:white;
         }
         li a:hover:not(.active){
            background-color: #b61f1f;
            color:white;
         }
        </style></head><body>
            <ul>
        <li><a class="active" href="#home">HOME</a></li>
        <li><a href="#news">NEWS</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        </ul>
    </body>
    </html>
    